const {host, port, user, password, database} = require('../config/get');
const {exec, spawn} = require('child_process');
const dbUrl = `postgres://${user}:${password}@${host}:${port}/${database}`;
const migratePath = `./node_modules/node-pg-migrate/bin/node-pg-migrate`;
const direction = process.argv[2];

if (['up', 'down'].indexOf(direction) === -1) {
  console.log("Invalid command, must be npm run migrate 'up/down'");
  return;
}

const command = `DATABASE_URL=${dbUrl} ${migratePath} ${direction}`
exec(command, (err, stdout, stderr) => {
  if (err) {
    console.error(err);
    return;
  }
  console.log(stdout);
});
